name: "Update SORACOM Orbit configuration"
description: "Update SORACOM Orbit configuration"
branding:
  icon: settings
  color: orange
inputs:
  soracom_auth_key:
    description: 'SORACOM AUTH KEY'
    required: true
  soracom_auth_key_id:
    description: 'SORACOM AUTH KEY ID'
    required: true
  soracom_coverage:
    description: 'SORACOM COVERAGE(Default:jp)'
    required: false
  soracom_soralet_code_srn:
    description: 'SORACOM Soralet Code SRN'
    required: true
  soracom_soralet_content_type:
    description: 'SORACOM Soralet contentType(Default: application/json)'
    required: false
  soracom_soralet_direction:
    description: 'SORACOM Soralet direction("uplink" or "downlink" or "uplink,downlink")'
    required: true
  soracom_soralet_enabled:
    description: 'SORACOM Soralet enabled(Default: false)'
    required: false
  soracom_soralet_use_location:
    description: 'SORACOM Soralet Use Location(Default: false)'
    required: false
  soracom_soralet_use_metadata:
    description: 'SORACOM Soralet Use Metadata(Default: false)'
  soracom_group_id:
    description: 'SORACOM SIM Group ID'
    required: true

outputs:
  result:
    description: 'Result of update group configuration'

runs:
  using: 'node20'
  main: 'dist/index.js'
